<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:581px;bottom:1190px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_1{left:665px;bottom:1168px;letter-spacing:6px;word-spacing:1.1px;}
#t3_1{left:313px;bottom:1112px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t4_1{left:697px;bottom:1111px;letter-spacing:-0.8px;}
#t5_1{left:277px;bottom:1078px;letter-spacing:-0.2px;}
#t6_1{left:289px;bottom:1078px;}
#t7_1{left:277px;bottom:1036px;}
#t8_1{left:289px;bottom:1036px;letter-spacing:0.1px;}
#t9_1{left:469px;bottom:1078px;}
#ta_1{left:481px;bottom:1078px;letter-spacing:0.1px;}
#tb_1{left:694px;bottom:1075px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tc_1{left:277px;bottom:994px;letter-spacing:-0.2px;}
#td_1{left:289px;bottom:994px;word-spacing:0.2px;}
#te_1{left:315px;bottom:865px;letter-spacing:-0.8px;word-spacing:0.7px;}
#tf_1{left:302px;bottom:566px;}
#tg_1{left:330px;bottom:566px;word-spacing:0.2px;}
#th_1{left:330px;bottom:533px;word-spacing:0.3px;}
#ti_1{left:330px;bottom:514px;word-spacing:0.3px;}
#tj_1{left:330px;bottom:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_1{left:385px;bottom:448px;}
#tl_1{left:412px;bottom:448px;word-spacing:0.3px;}
#tm_1{left:440px;bottom:428px;}
#tn_1{left:467px;bottom:428px;word-spacing:0.2px;}
#to_1{left:440px;bottom:409px;}
#tp_1{left:467px;bottom:409px;}
#tq_1{left:440px;bottom:390px;}
#tr_1{left:467px;bottom:390px;word-spacing:0.2px;}
#ts_1{left:495px;bottom:372px;}
#tt_1{left:522px;bottom:372px;word-spacing:-0.4px;}
#tu_1{left:495px;bottom:354px;}
#tv_1{left:522px;bottom:354px;word-spacing:0.2px;}
#tw_1{left:440px;bottom:334px;}
#tx_1{left:467px;bottom:334px;}
#ty_1{left:467px;bottom:316px;word-spacing:0.2px;}
#tz_1{left:330px;bottom:283px;word-spacing:0.1px;}
#t10_1{left:440px;bottom:283px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_1{left:385px;bottom:249px;}
#t12_1{left:412px;bottom:249px;word-spacing:0.2px;}
#t13_1{left:440px;bottom:230px;}
#t14_1{left:467px;bottom:230px;word-spacing:0.2px;}
#t15_1{left:440px;bottom:211px;}
#t16_1{left:467px;bottom:211px;}
#t17_1{left:440px;bottom:192px;}
#t18_1{left:467px;bottom:192px;word-spacing:0.2px;}
#t19_1{left:495px;bottom:174px;}
#t1a_1{left:522px;bottom:174px;word-spacing:-0.4px;}
#t1b_1{left:495px;bottom:155px;}
#t1c_1{left:522px;bottom:155px;word-spacing:0.3px;}
#t1d_1{left:440px;bottom:136px;}
#t1e_1{left:467px;bottom:136px;}
#t1f_1{left:467px;bottom:118px;word-spacing:0.1px;}
#t1g_1{left:467px;bottom:100px;word-spacing:0.2px;}
#t1h_1{left:470px;bottom:1035px;}
#t1i_1{left:482px;bottom:1035px;word-spacing:0.4px;}
#t1j_1{left:20px;bottom:599px;word-spacing:0.1px;}
#t1k_1{left:89px;bottom:581px;word-spacing:0.1px;}
#t1l_1{left:104px;bottom:553px;word-spacing:0.2px;}
#t1m_1{left:157px;bottom:553px;}
#t1n_1{left:167px;bottom:553px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1o_1{left:469px;bottom:995px;}
#t1p_1{left:481px;bottom:995px;word-spacing:1.2px;}
#t1q_1{left:699px;bottom:1045px;letter-spacing:-0.1px;}
#t1r_1{left:700px;bottom:1015px;letter-spacing:-0.1px;}
#t1s_1{left:700px;bottom:981px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t1t_1{left:277px;bottom:953px;letter-spacing:-0.2px;}
#t1u_1{left:289px;bottom:953px;letter-spacing:-0.1px;}
#t1v_1{left:323px;bottom:953px;letter-spacing:0.2px;word-spacing:0.9px;}
#t1w_1{left:469px;bottom:952px;}
#t1x_1{left:481px;bottom:952px;letter-spacing:-0.3px;}
#t1y_1{left:277px;bottom:597px;word-spacing:0.1px;}
#t1z_1{left:93px;bottom:808px;word-spacing:0.1px;}
#t20_1{left:287px;bottom:779px;word-spacing:0.3px;}
#t21_1{left:421px;bottom:779px;}
#t22_1{left:506px;bottom:779px;word-spacing:0.1px;}
#t23_1{left:314px;bottom:746px;}
#t24_1{left:342px;bottom:746px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t25_1{left:416px;bottom:746px;word-spacing:0.8px;}
#t26_1{left:314px;bottom:728px;}
#t27_1{left:342px;bottom:728px;}
#t28_1{left:423px;bottom:728px;word-spacing:0.1px;}
#t29_1{left:314px;bottom:710px;}
#t2a_1{left:342px;bottom:710px;}
#t2b_1{left:406px;bottom:710px;letter-spacing:-0.1px;}
#t2c_1{left:429px;bottom:710px;letter-spacing:0.1px;}
#t2d_1{left:480px;bottom:710px;word-spacing:0.3px;}
#t2e_1{left:314px;bottom:691px;}
#t2f_1{left:342px;bottom:691px;}
#t2g_1{left:406px;bottom:691px;word-spacing:0.2px;}
#t2h_1{left:314px;bottom:673px;}
#t2i_1{left:342px;bottom:673px;letter-spacing:-0.1px;}
#t2j_1{left:416px;bottom:673px;letter-spacing:0.1px;}
#t2k_1{left:314px;bottom:652px;}
#t2l_1{left:342px;bottom:652px;letter-spacing:-0.2px;}
#t2m_1{left:391px;bottom:651px;}
#t2n_1{left:396px;bottom:652px;word-spacing:0.2px;}
#t2o_1{left:641px;bottom:652px;word-spacing:0.1px;}
#t2p_1{left:345px;bottom:806px;word-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Calibri-Bold_c;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri_6;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CalibriLight_i;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRoman_q;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRoman_r;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRoman_r;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Symbol__;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman-Bold_12;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_r;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: CourierNew_14;
	color: rgba(255, 255, 255, 0);
}

.s11_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_q;
	color: rgba(255, 255, 255, 0);
}

.s12_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_6;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index: 2; cursor: pointer;border-style: none;	padding: 0px;	position: absolute;	left: 697px;	top: 255px;	width: 136px;	height: 32px;	text-align: left;	background: transparent;	font: normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRoman_q;
	src: url("fonts/TimesNewRoman_q.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_c;
	src: url("fonts/Calibri-Bold_c.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_r;
	src: url("fonts/TimesNewRoman_r.woff") format("woff");
}

@font-face {
	font-family: Symbol__;
	src: url("fonts/Symbol__.woff") format("woff");
}

@font-face {
	font-family: CourierNew_14;
	src: url("fonts/CourierNew_14.woff") format("woff");
}

@font-face {
	font-family: Calibri_6;
	src: url("fonts/Calibri_6.woff") format("woff");
}

@font-face {
	font-family: CalibriLight_i;
	src: url("fonts/CalibriLight_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_12;
	src: url("fonts/TimesNewRoman-Bold_12.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Eusebiu Biroaș</div>
<div id="t2_1" class="t s2_1">LEAD SOFTWARE ENGINEER </div>
<div id="t3_1" class="t s3_1">PROFESSIONAL SKILLS </div>
<div id="t4_1" class="t s3_1">CONTACT ME </div>
<div id="t5_1" class="t s4_1">• </div>
<div id="t6_1" class="t s5_1">Java </div>
<div id="t7_1" class="t s4_1">•</div>
<div id="t8_1" class="t s5_1">MySQL/MSSQL/MongoDB </div>
<div id="t9_1" class="t s4_1">•</div>
<div id="ta_1" class="t s5_1">Elasticsearch </div>
<div id="tb_1" class="t s6_1">+40 770 236 736 </div>
<div id="tc_1" class="t s4_1">• </div>
<div id="td_1" class="t s4_1">Project Management</div>
<div id="te_1" class="t s3_1">WORK EXPERIENCE </div>
<div id="tf_1" class="t s7_1"></div>
<div id="tg_1" class="t s8_1">CTO|Project Manager </div>
<div id="th_1" class="t s9_1">Responsible of choosing the right technologies for new projects, assembly the right team and </div>
<div id="ti_1" class="t s9_1">orchestrate the development process using Agile model. </div>
<div id="tj_1" class="t s9_1">ERP Solution for Energy Industry Company:</div>
<div id="tk_1" class="t s9_1">-</div>
<div id="tl_1" class="t s9_1">Managed the full development cycle: </div>
<div id="tm_1" class="t s7_1"></div>
<div id="tn_1" class="t s9_1">Obtained customer requirement from CEO </div>
<div id="to_1" class="t s7_1"></div>
<div id="tp_1" class="t s9_1">Established development steps and release dates </div>
<div id="tq_1" class="t s7_1"></div>
<div id="tr_1" class="t s9_1">Organized tasks to a team composed by 2 people: </div>
<div id="ts_1" class="t s10_1">o</div>
<div id="tt_1" class="t s9_1">Frontend developer (AngularJS, HTML5) </div>
<div id="tu_1" class="t s10_1">o</div>
<div id="tv_1" class="t s9_1">Backend developer (Java Dropwizard REST WebServices) </div>
<div id="tw_1" class="t s7_1"></div>
<div id="tx_1" class="t s9_1">Configured Debian Server for application deployment: NginX Web </div>
<div id="ty_1" class="t s9_1">Server, Java Runtime Environment and MySQL DataBase Server </div>
<div id="tz_1" class="t s9_1">CRM Solution For </div>
<div id="t10_1" class="t s9_1">Health &amp; Medical Industry:</div>
<div id="t11_1" class="t s9_1">-</div>
<div id="t12_1" class="t s9_1">Managed the full development cycle: </div>
<div id="t13_1" class="t s7_1"></div>
<div id="t14_1" class="t s9_1">Obtained customer requirement from CEO </div>
<div id="t15_1" class="t s7_1"></div>
<div id="t16_1" class="t s9_1">Established development steps and release dates </div>
<div id="t17_1" class="t s7_1"></div>
<div id="t18_1" class="t s9_1">Organized tasks to a team composed by 2 people: </div>
<div id="t19_1" class="t s10_1">o</div>
<div id="t1a_1" class="t s9_1">Frontend developer (AngularJS, HTML5) </div>
<div id="t1b_1" class="t s10_1">o</div>
<div id="t1c_1" class="t s9_1">Backend developer (Java REST WebServices, MySQL) </div>
<div id="t1d_1" class="t s7_1"></div>
<div id="t1e_1" class="t s9_1">Configured Debian Server for application deployment on Google </div>
<div id="t1f_1" class="t s9_1">Cloud Platform: NginX Web Server, Java Runtime Environment and </div>
<div id="t1g_1" class="t s9_1">MySQL DataBase Server </div>
<div id="t1h_1" class="t s4_1">•</div>
<div id="t1i_1" class="t s5_1">Google Cloud Platform </div>
<div id="t1j_1" class="t s9_1">CHIEF TECHNOLOGY OFFICER| </div>
<div id="t1k_1" class="t s9_1">PROJECT MANAGER </div>
<div id="t1l_1" class="t s9_1">Jan 2017 </div>
<div id="t1m_1" class="t s11_1">–</div>
<div id="t1n_1" class="t s9_1">Dec 2017 </div>
<div id="t1o_1" class="t s4_1">•</div>
<div id="t1p_1" class="t s5_1">Problem Solving </div>
<div id="t1q_1" class="t s6_1">eusebiu@biroas.com </div>
<div id="t1r_1" class="t s6_1">https://EusebiuBiroas.com</div>
<div id="t1s_1" class="t s6_1">Oradea, Romania </div>
<div id="t1t_1" class="t s4_1">• </div>
<div id="t1u_1" class="t s4_1">Angular</div>
<div id="t1v_1" class="t s5_1">, HTML5 </div>
<div id="t1w_1" class="t s4_1">•</div>
<div id="t1x_1" class="t s5_1">C# </div>
<div id="t1y_1" class="t s8_1">ITCONS 2009 - 2017 </div>
<div id="t1z_1" class="t s8_1">JAVA DEVELOPER </div>
<div id="t20_1" class="t s9_1">Responsible of building </div>
<div id="t21_1" class="t s8_1">Microservices</div>
<div id="t22_1" class="t s9_1">using a technology stack composed of: </div>
<div id="t23_1" class="t s9_1">-</div>
<div id="t24_1" class="t s8_1">Spring Boot </div>
<div id="t25_1" class="t s9_1">as framework </div>
<div id="t26_1" class="t s9_1">-</div>
<div id="t27_1" class="t s8_1">Elasticsearch</div>
<div id="t28_1" class="t s9_1">as search engine </div>
<div id="t29_1" class="t s9_1">-</div>
<div id="t2a_1" class="t s8_1">MongoDB</div>
<div id="t2b_1" class="t s9_1">and </div>
<div id="t2c_1" class="t s8_1">MySQL</div>
<div id="t2d_1" class="t s9_1">as databases </div>
<div id="t2e_1" class="t s9_1">-</div>
<div id="t2f_1" class="t s8_1">ActiveMQ</div>
<div id="t2g_1" class="t s9_1">as message broker </div>
<div id="t2h_1" class="t s9_1">-</div>
<div id="t2i_1" class="t s8_1">Memcached </div>
<div id="t2j_1" class="t s9_1">as caching system </div>
<div id="t2k_1" class="t s9_1">-</div>
<div id="t2l_1" class="t s8_1">Fabric8</div>
<div id="t2m_1" class="t s12_1">(</div>
<div id="t2n_1" class="t s8_1">Jenkins, Nexus, Kubernetes, SonarQube)</div>
<div id="t2o_1" class="t s9_1">for Continous Integration and Delivery </div>
<div id="t2p_1" class="t s8_1">2017 - Present </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button" tabindex="1" id="form1_1" data-objref="49 0 R" title="http://eusebiubiroas.com/" onclick="window.open('http://eusebiubiroas.com/','_blank');">
</form>
<!-- End Form Data -->

</div>
</body>
</html>
