<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:302px;bottom:1172px;}
#t2_2{left:330px;bottom:1172px;word-spacing:0.1px;}
#t3_2{left:302px;bottom:1139px;word-spacing:0.2px;}
#t4_2{left:302px;bottom:1120px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_2{left:302px;bottom:1102px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_2{left:302px;bottom:1084px;word-spacing:0.2px;}
#t7_2{left:97px;bottom:1171px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_2{left:126px;bottom:1152px;word-spacing:0.1px;}
#t9_2{left:153px;bottom:1124px;word-spacing:0.3px;}
#ta_2{left:144px;bottom:396px;}
#tb_2{left:156px;bottom:378px;word-spacing:0.3px;}
#tc_2{left:300px;bottom:396px;}
#td_2{left:327px;bottom:396px;letter-spacing:-0.1px;}
#te_2{left:327px;bottom:363px;word-spacing:0.1px;}
#tf_2{left:327px;bottom:329px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_2{left:355px;bottom:296px;}
#th_2{left:382px;bottom:296px;word-spacing:0.1px;}
#ti_2{left:382px;bottom:278px;word-spacing:0.1px;}
#tj_2{left:355px;bottom:259px;}
#tk_2{left:382px;bottom:259px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_2{left:382px;bottom:241px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_2{left:327px;bottom:208px;word-spacing:0.2px;}
#tn_2{left:355px;bottom:174px;}
#to_2{left:382px;bottom:174px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_2{left:382px;bottom:156px;}
#tq_2{left:355px;bottom:138px;}
#tr_2{left:382px;bottom:138px;word-spacing:0.2px;}
#ts_2{left:382px;bottom:120px;word-spacing:0.1px;}
#tt_2{left:327px;bottom:1043px;}
#tu_2{left:712px;bottom:1043px;letter-spacing:0.1px;}
#tv_2{left:382px;bottom:1010px;}
#tw_2{left:410px;bottom:1010px;word-spacing:0.2px;}
#tx_2{left:437px;bottom:991px;}
#ty_2{left:465px;bottom:991px;word-spacing:0.4px;}
#tz_2{left:437px;bottom:972px;}
#t10_2{left:465px;bottom:972px;}
#t11_2{left:465px;bottom:953px;}
#t12_2{left:437px;bottom:934px;}
#t13_2{left:465px;bottom:934px;word-spacing:0.2px;}
#t14_2{left:492px;bottom:916px;}
#t15_2{left:520px;bottom:916px;word-spacing:0.2px;}
#t16_2{left:492px;bottom:898px;}
#t17_2{left:520px;bottom:898px;word-spacing:-0.2px;}
#t18_2{left:492px;bottom:880px;}
#t19_2{left:520px;bottom:880px;word-spacing:0.1px;}
#t1a_2{left:492px;bottom:862px;}
#t1b_2{left:520px;bottom:862px;word-spacing:0.1px;}
#t1c_2{left:437px;bottom:842px;}
#t1d_2{left:465px;bottom:842px;word-spacing:0.1px;}
#t1e_2{left:492px;bottom:824px;}
#t1f_2{left:520px;bottom:824px;word-spacing:0.3px;}
#t1g_2{left:492px;bottom:806px;}
#t1h_2{left:520px;bottom:806px;}
#t1i_2{left:492px;bottom:788px;}
#t1j_2{left:520px;bottom:788px;word-spacing:-0.3px;}
#t1k_2{left:492px;bottom:770px;}
#t1l_2{left:520px;bottom:770px;}
#t1m_2{left:492px;bottom:751px;}
#t1n_2{left:520px;bottom:751px;word-spacing:-0.3px;}
#t1o_2{left:437px;bottom:732px;}
#t1p_2{left:465px;bottom:732px;word-spacing:0.2px;}
#t1q_2{left:327px;bottom:699px;word-spacing:0.2px;}
#t1r_2{left:382px;bottom:665px;}
#t1s_2{left:410px;bottom:665px;word-spacing:0.2px;}
#t1t_2{left:437px;bottom:646px;}
#t1u_2{left:465px;bottom:646px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1v_2{left:465px;bottom:628px;letter-spacing:0.1px;}
#t1w_2{left:437px;bottom:609px;}
#t1x_2{left:465px;bottom:609px;word-spacing:0.1px;}
#t1y_2{left:465px;bottom:591px;word-spacing:0.2px;}
#t1z_2{left:465px;bottom:572px;word-spacing:0.1px;}
#t20_2{left:437px;bottom:553px;}
#t21_2{left:465px;bottom:553px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t22_2{left:465px;bottom:535px;word-spacing:0.1px;}
#t23_2{left:492px;bottom:517px;}
#t24_2{left:520px;bottom:517px;word-spacing:0.2px;}
#t25_2{left:492px;bottom:499px;}
#t26_2{left:520px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t27_2{left:492px;bottom:481px;}
#t28_2{left:520px;bottom:481px;word-spacing:0.1px;}
#t29_2{left:492px;bottom:462px;}
#t2a_2{left:520px;bottom:462px;word-spacing:0.2px;}

.s1_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Symbol_12;
	color: rgb(67,67,67);
}

.s2_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman-Bold_15;
	color: rgb(67,67,67);
}

.s3_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_u;
	color: rgb(67,67,67);
}

.s4_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: CourierNew_17;
	color: rgb(67,67,67);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CourierNew_17;
	src: url("fonts/CourierNew_17.woff") format("woff");
}

@font-face {
	font-family: Symbol_12;
	src: url("fonts/Symbol_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_15;
	src: url("fonts/TimesNewRoman-Bold_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_u;
	src: url("fonts/TimesNewRoman_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"></div>
<div id="t2_2" class="t s2_2">Lead Developer | Team Leader </div>
<div id="t3_2" class="t s3_2">Responsible to establish project analysis with the project manager, develop and delegate task </div>
<div id="t4_2" class="t s3_2">between team members and make sure the product is delivered on time meeting the quality </div>
<div id="t5_2" class="t s3_2">standards. As a team, we were using Agile model, improving the development process and code </div>
<div id="t6_2" class="t s3_2">quality through mentoring and code review sessions. </div>
<div id="t7_2" class="t s3_2">LEAD DEVELOPER | </div>
<div id="t8_2" class="t s3_2">TEAM LEADER </div>
<div id="t9_2" class="t s3_2">2012 - 2017 </div>
<div id="ta_2" class="t s3_2">DEVELOPER </div>
<div id="tb_2" class="t s3_2">2007 - 2012 </div>
<div id="tc_2" class="t s1_2"></div>
<div id="td_2" class="t s2_2">Developer</div>
<div id="te_2" class="t s3_2">Responsible of developing applications following the analysis offered by the project manager </div>
<div id="tf_2" class="t s3_2">Workflow Engine:</div>
<div id="tg_2" class="t s4_2">o</div>
<div id="th_2" class="t s3_2">Implemented a Workflow Engine and WebServices using open source Java libraries </div>
<div id="ti_2" class="t s3_2">(Enhydra Shark) </div>
<div id="tj_2" class="t s4_2">o</div>
<div id="tk_2" class="t s3_2">Had a strong collaboration with the project manager which was implementing the </div>
<div id="tl_2" class="t s3_2">Workflow User Interface using the WebServices created by me </div>
<div id="tm_2" class="t s3_2">Virtual Drive</div>
<div id="tn_2" class="t s4_2">o</div>
<div id="to_2" class="t s3_2">Developed a user mode file system for Windows which was calling API methods of </div>
<div id="tp_2" class="t s3_2">an already developed application, using open source Dokan Driver library </div>
<div id="tq_2" class="t s4_2">o</div>
<div id="tr_2" class="t s3_2">Had a strong collaboration with the person which developed the API for the </div>
<div id="ts_2" class="t s3_2">integrated application </div>
<div id="tt_2" class="t s3_2">Cloud Digital Conservation App for Italian public and private entities</div>
<div id="tu_2" class="t s3_2">: </div>
<div id="tv_2" class="t s3_2">-</div>
<div id="tw_2" class="t s3_2">Managed the development cycle: </div>
<div id="tx_2" class="t s1_2"></div>
<div id="ty_2" class="t s3_2">Obtained analysis from the project manager </div>
<div id="tz_2" class="t s1_2"></div>
<div id="t10_2" class="t s3_2">Discussed with the marketing team to understand better the </div>
<div id="t11_2" class="t s3_2">requirements </div>
<div id="t12_2" class="t s1_2"></div>
<div id="t13_2" class="t s3_2">Worked with a cross functional team: </div>
<div id="t14_2" class="t s4_2">o</div>
<div id="t15_2" class="t s3_2">1 project manager </div>
<div id="t16_2" class="t s4_2">o</div>
<div id="t17_2" class="t s3_2">1 technical director </div>
<div id="t18_2" class="t s4_2">o</div>
<div id="t19_2" class="t s3_2">2 marketing people </div>
<div id="t1a_2" class="t s4_2">o</div>
<div id="t1b_2" class="t s3_2">2 developers </div>
<div id="t1c_2" class="t s1_2"></div>
<div id="t1d_2" class="t s3_2">Used Google Cloud Platform with the following technologies: </div>
<div id="t1e_2" class="t s4_2">o</div>
<div id="t1f_2" class="t s3_2">Java REST WebServices and Workers </div>
<div id="t1g_2" class="t s4_2">o</div>
<div id="t1h_2" class="t s3_2">AngularJS, HTML5 app deployed on NginX </div>
<div id="t1i_2" class="t s4_2">o</div>
<div id="t1j_2" class="t s3_2">Google Cloud Storage </div>
<div id="t1k_2" class="t s4_2">o</div>
<div id="t1l_2" class="t s3_2">MongoDB </div>
<div id="t1m_2" class="t s4_2">o</div>
<div id="t1n_2" class="t s3_2">RabbitMQ Message Broker </div>
<div id="t1o_2" class="t s1_2"></div>
<div id="t1p_2" class="t s3_2">Solved support tickets </div>
<div id="t1q_2" class="t s3_2">Digital Archiving Solution:</div>
<div id="t1r_2" class="t s3_2">-</div>
<div id="t1s_2" class="t s3_2">Managed the development cycle and support requests: </div>
<div id="t1t_2" class="t s1_2"></div>
<div id="t1u_2" class="t s3_2">Obtained analysis from the project manager and from the marketing </div>
<div id="t1v_2" class="t s3_2">team </div>
<div id="t1w_2" class="t s1_2"></div>
<div id="t1x_2" class="t s3_2">Worked with a cross functional team composed of: 1 project </div>
<div id="t1y_2" class="t s3_2">manager, 1 technical director, 3 developers, 4 marketing people, 2 </div>
<div id="t1z_2" class="t s3_2">helpdesk people. </div>
<div id="t20_2" class="t s1_2"></div>
<div id="t21_2" class="t s3_2">The project had many modules implemented with the use of </div>
<div id="t22_2" class="t s3_2">following technologies: </div>
<div id="t23_2" class="t s4_2">o</div>
<div id="t24_2" class="t s3_2">C# for the Window Client </div>
<div id="t25_2" class="t s4_2">o</div>
<div id="t26_2" class="t s3_2">Java for the WebServices </div>
<div id="t27_2" class="t s4_2">o</div>
<div id="t28_2" class="t s3_2">PHP for the Web Client </div>
<div id="t29_2" class="t s4_2">o</div>
<div id="t2a_2" class="t s3_2">Adobe Flex for Workflow User Interface </div>

<!-- End text definitions -->


</div>
</body>
</html>
